<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8d084618-a8d8-4f8f-bdba-7b7bc47ddda2" ChangeDateTime="12/23/2016 13:42:07">
    <Property Name="ElementName" Value="[dbo].[ControllerDataTable].[Relaystate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ControllerDataTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelayState" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a744c7ab-5229-4bf9-953a-84a424e2af5d" ChangeDateTime="12/24/2016 22:30:15">
    <Property Name="ElementName" Value="[dbo].[UserDevices].[U]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDevices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b58a9e7d-a49d-41a0-a39c-781d6717587e" ChangeDateTime="12/24/2016 22:30:34">
    <Property Name="ElementName" Value="[dbo].[UserDevices].[User]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDevices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8399168-a2b4-4840-99f9-b64eebc40171" ChangeDateTime="01/04/2017 01:11:33">
    <Property Name="ElementName" Value="[dbo].[UserDevices].[TimeZone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDevices]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TimeZoneRegion" />
  </Operation>
</Operations>